<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Exercise</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
            max-width: 1100px;
            margin: auto;  

        }
        .wrapper {
        border: 1px solid lightgray;
        width: 250px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;
        overflow:hidden;
        margin: 10px 0;
        }

        img {
        width: 250px;
        height: 150px;
        object-fit: cover;
        }

        .info-wrapper {
        padding: 20px;
        }

        h2 {
        text-align: center;
        margin-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="dom.js"></script>

</body>
</html>